
{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=201.62.57.93,2324;User ID=RA048696;Password=048696;Database=DB048696;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True"
  }
}
